This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/white/Documents/GitHub/ica3pp/llncs2e/.texpadtmp/lzf.aux
The style file: ../splncs04.bst
Database file #1: ../myref.bib
Warning--to sort, need author or key in Hadoop
You've used 4 entries,
            2850 wiz_defined-function locations,
            630 strings with 5652 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 207
> -- 82
< -- 4
+ -- 34
- -- 30
* -- 173
:= -- 307
add.period$ -- 8
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 215
empty$ -- 225
format.name$ -- 33
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 45
newline$ -- 18
num.names$ -- 6
pop$ -- 89
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 134
swap$ -- 123
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 18
width$ -- 5
write$ -- 49
(There was 1 warning)
