\relax 
\@writefile{toc}{\contentsline {title}{My Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Zifan Liu \and Haipeng Dai \and Wanchun Dou}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{1}}
\newlabel{tab1}{{1}{1}}
\citation{HUG}
\bibstyle{splncs04}
\bibdata{myref}
\bibcite{HUG}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}}
\newlabel{fig1}{{1}{2}}
