This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/white/Documents/GitHub/ica3pp/llncs2e/.texpadtmp/lzf.aux
The style file: ../splncs04.bst
Database file #1: ../myref.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            604 strings with 4937 characters,
and the built_in function-call counts, 763 in all, are:
= -- 66
> -- 22
< -- 1
+ -- 9
- -- 8
* -- 50
:= -- 98
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 63
empty$ -- 67
format.name$ -- 9
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 13
newline$ -- 9
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 45
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 17
