\relax 
\citation{MapReduce}
\citation{Hadoop}
\citation{Spark}
\citation{coflow}
\citation{varys,aalo,coda,barrat,stream}
\citation{HUG,DRF,faircloud,fair}
\citation{bingchuan}
\citation{HUG}
\citation{utopia}
\citation{Hadoop}
\citation{dryad}
\citation{DRF}
\citation{HUG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{orchestra}
\citation{varys}
\citation{coda}
\citation{barrat}
\citation{stream}
\citation{aalo}
\citation{bingchuan}
\citation{HUG}
\citation{DRF}
\citation{optimizing}
\citation{fair}
\citation{coflex}
\citation{utopia}
\citation{jupiter}
\citation{varys,aalo,bingchuan}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{related}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Terms and Descriptions}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model and Objective}{2}}
\newlabel{model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model}{2}}
\citation{coflow,coflex,utopia}
\citation{HUG}
\citation{DRF}
\citation{HUG}
\citation{DRF,HUG}
\citation{Spark,coflowsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm and Analysis}{3}}
\newlabel{algorithm}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Coflow Sorting}{3}}
\citation{utopia}
\citation{varys,orchestra}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coflow Sorting Algorithm}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Bandwidth Allocation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Priority inversion under MADD. Coflows transfer data through three ports whose bandwidths are uniformed to 1. Three coflows have the demand vectors $F_A=\delimiter "426830A 3,0,0\delimiter "526930B $, $F_B=\delimiter "426830A 1,4,2\delimiter "526930B $, $F_C=\delimiter "426830A 0,6,5\delimiter "526930B $. The priority order of three coflows is $A > B > C$.}}{4}}
\newlabel{motivative}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bandwidth Allocation Algorithm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Long-term Isolation Guarantee}{5}}
\newlabel{case1}{{9}{5}}
\newlabel{actual}{{11}{5}}
\citation{HUG}
\citation{utopia}
\citation{HUG}
\citation{aalo}
\citation{utopia}
\citation{benchmark}
\citation{varys,aalo,minimizing,fair}
\newlabel{sc:1}{{13}{6}}
\newlabel{sc:2}{{14}{6}}
\newlabel{sc:3}{{15}{6}}
\newlabel{sc:4}{{16}{6}}
\newlabel{sc:1-0}{{17}{6}}
\newlabel{sc:1-1}{{18}{6}}
\newlabel{sc:5}{{19}{6}}
\newlabel{sc:1-2}{{20}{6}}
\newlabel{sc:1-4}{{21}{6}}
\newlabel{sc:1-3}{{22}{6}}
\newlabel{sc:2-1}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Methology}{6}}
\newlabel{evaluation}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}isolation guarantee}{7}}
\newlabel{f1:1}{{2a}{7}}
\newlabel{sub@f1:1}{{(a)}{a}}
\newlabel{f1:2}{{2b}{7}}
\newlabel{sub@f1:2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of long-term isolation guarantee. (a) Distribution of normalized JCT. (b) Average normalized JCT of different job types.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of normalized JCT}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average normalized JCT}}}{7}}
\newlabel{f1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Performance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,myref}
\bibcite{MapReduce}{1}
\bibcite{Hadoop}{2}
\bibcite{Spark}{3}
\bibcite{coflow}{4}
\bibcite{varys}{5}
\bibcite{aalo}{6}
\bibcite{coda}{7}
\bibcite{barrat}{8}
\bibcite{stream}{9}
\bibcite{HUG}{10}
\bibcite{DRF}{11}
\bibcite{faircloud}{12}
\bibcite{fair}{13}
\bibcite{bingchuan}{14}
\bibcite{utopia}{15}
\bibcite{dryad}{16}
\bibcite{orchestra}{17}
\bibcite{optimizing}{18}
\bibcite{coflex}{19}
\bibcite{jupiter}{20}
\bibcite{coflowsurvey}{21}
\bibcite{benchmark}{22}
\bibcite{minimizing}{23}
\newlabel{f2:3}{{3a}{8}}
\newlabel{sub@f2:3}{{(a)}{a}}
\newlabel{f2:1}{{3b}{8}}
\newlabel{sub@f2:1}{{(b)}{b}}
\newlabel{f2:2}{{3c}{8}}
\newlabel{sub@f2:2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristics of performance. (a) CDF of job slowdown. (b) Average job slowdown in different number of machines. (c) Average job slowdown in different average number of coflows in each job.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF of job slowdown}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The \# of machines ($\alpha $)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average \# of coflows in each job ($\beta $)}}}{8}}
\newlabel{f2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
