This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/white/Documents/GitHub/ica3pp/source/.texpadtmp/coflow.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEfull.bib
Database file #2: ../myref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1262 strings with 20249 characters,
and the built_in function-call counts, 10298 in all, are:
= -- 760
> -- 305
< -- 77
+ -- 159
- -- 59
* -- 518
:= -- 1461
add.period$ -- 27
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 174
cite$ -- 12
duplicate$ -- 735
empty$ -- 899
format.name$ -- 71
if$ -- 2399
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 148
newline$ -- 59
num.names$ -- 12
pop$ -- 364
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 784
stack$ -- 0
substring$ -- 417
swap$ -- 585
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 47
width$ -- 14
write$ -- 137
