This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/white/Documents/GitHub/ica3pp/source/.texpadtmp/coflow.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEfull.bib
Database file #2: ../myref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            1315 strings with 22078 characters,
and the built_in function-call counts, 18740 in all, are:
= -- 1409
> -- 514
< -- 148
+ -- 272
- -- 95
* -- 918
:= -- 2659
add.period$ -- 49
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 339
cite$ -- 23
duplicate$ -- 1344
empty$ -- 1637
format.name$ -- 116
if$ -- 4373
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 262
newline$ -- 96
num.names$ -- 21
pop$ -- 651
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1445
stack$ -- 0
substring$ -- 812
swap$ -- 1068
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 88
width$ -- 25
write$ -- 241
