\relax 
\citation{jupiter}
\citation{varys,aalo,bingchuan}
\citation{coflow,coflex,utopia}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Terms and Descriptions}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Objective}{1}}
\citation{HUG}
\citation{DRF}
\citation{HUG}
\citation{DRF,HUG}
\citation{Spark,coflowsurvey}
\citation{utopia}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Coflow Sorting}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coflow Sorting Algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bandwidth Allocation}{2}}
\citation{varys,orchestra}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{motivative}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Long-term Isolation Guarantee}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bandwidth Allocation Algorithm}}{4}}
\newlabel{case1}{{9}{4}}
\newlabel{actual}{{11}{4}}
\newlabel{sc:1}{{13}{4}}
\newlabel{sc:2}{{14}{4}}
\newlabel{sc:3}{{15}{4}}
\newlabel{sc:4}{{16}{4}}
\bibstyle{../IEEEtran}
\bibdata{../IEEEfull,../myref}
\bibcite{jupiter}{1}
\bibcite{varys}{2}
\bibcite{aalo}{3}
\bibcite{bingchuan}{4}
\bibcite{coflow}{5}
\bibcite{coflex}{6}
\bibcite{utopia}{7}
\bibcite{HUG}{8}
\bibcite{DRF}{9}
\bibcite{Spark}{10}
\bibcite{coflowsurvey}{11}
\bibcite{orchestra}{12}
\newlabel{sc:1-0}{{17}{5}}
\newlabel{sc:1-1}{{18}{5}}
\newlabel{sc:5}{{19}{5}}
\newlabel{sc:1-2}{{20}{5}}
\newlabel{sc:1-4}{{21}{5}}
\newlabel{sc:1-3}{{22}{5}}
\newlabel{sc:2-1}{{24}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
