% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HUG}
M.~Chowdhury, Z.~Liu, A.~Ghodsi, and I.~Stoica, ``{HUG}: Multi-resource
  fairness for correlated and elastic demands,'' in \emph{Proc. {USENIX}
  Symposium on Networked Systems Design and Implementation ({NSDI} 16)}.\hskip
  1em plus 0.5em minus 0.4em\relax Santa Clara, CA: {USENIX} Association, Mar.
  2016, pp. 407--424.

\bibitem{jupiter}
A.~Singh, J.~Ong, A.~Agarwal, G.~Anderson, A.~Armistead, R.~Bannon, S.~Boving,
  G.~Desai, B.~Felderman, P.~Germano \emph{et~al.}, ``Jupiter rising: A decade
  of clos topologies and centralized control in google's datacenter network,''
  in \emph{ACM SIGCOMM Computer Communication Review}, vol.~45, no.~4.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 183--197.

\bibitem{varys}
M.~Chowdhury, Y.~Zhong, and I.~Stoica, ``Efficient coflow scheduling with
  varys,'' in \emph{ACM SIGCOMM Computer Communication Review}, vol.~44, no.~4,
  2014, pp. 443--454.

\bibitem{aalo}
M.~Chowdhury and I.~Stoica, ``Efficient coflow scheduling without prior
  knowledge,'' in \emph{ACM SIGCOMM Computer Communication Review}, vol.~45,
  no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 393--406.

\bibitem{bingchuan}
B.~Tian, C.~Tian, H.~Dai, and B.~Wang, ``Scheduling coflows of multi-stage jobs
  to minimize the total weighted job completion time.''

\end{thebibliography}
