\relax 
\citation{jupiter}
\citation{varys,aalo,bingchuan}
\citation{coflow}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Terms and Descriptions}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Objective}{1}}
\citation{HUG}
\citation{DRF,HUG}
\citation{Spark,coflowsurvey}
\citation{utopia}
\citation{varys}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Coflow Sorting}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coflow Sorting Algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bandwidth Allocation}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,myref}
\bibcite{jupiter}{1}
\bibcite{varys}{2}
\bibcite{aalo}{3}
\bibcite{bingchuan}{4}
\bibcite{coflow}{5}
\bibcite{HUG}{6}
\bibcite{DRF}{7}
\bibcite{Spark}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Long-term Isolation Guarantee}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bandwidth Allocation Algorithm}}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{coflowsurvey}{9}
\bibcite{utopia}{10}
