This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/white/Documents/GitHub/ica3pp/source/.texpadtmp/coflow.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEfull.bib
Database file #2: ../myref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bingchuan
Warning--empty year in bingchuan

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            1222 strings with 18892 characters,
and the built_in function-call counts, 4729 in all, are:
= -- 345
> -- 132
< -- 42
+ -- 72
- -- 24
* -- 252
:= -- 657
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 96
cite$ -- 7
duplicate$ -- 328
empty$ -- 393
format.name$ -- 29
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 64
newline$ -- 38
num.names$ -- 5
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 348
stack$ -- 0
substring$ -- 229
swap$ -- 275
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 21
width$ -- 6
write$ -- 70
(There were 2 warnings)
