% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jupiter}
A.~Singh, J.~Ong, A.~Agarwal, G.~Anderson, A.~Armistead, R.~Bannon, S.~Boving,
  G.~Desai, B.~Felderman, P.~Germano \emph{et~al.}, ``Jupiter rising: A decade
  of clos topologies and centralized control in google's datacenter network,''
  in \emph{ACM SIGCOMM Computer Communication Review}, vol.~45, no.~4.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 183--197.

\bibitem{varys}
M.~Chowdhury, Y.~Zhong, and I.~Stoica, ``Efficient coflow scheduling with
  varys,'' in \emph{ACM SIGCOMM Computer Communication Review}, vol.~44, no.~4,
  2014, pp. 443--454.

\bibitem{aalo}
M.~Chowdhury and I.~Stoica, ``Efficient coflow scheduling without prior
  knowledge,'' in \emph{ACM SIGCOMM Computer Communication Review}, vol.~45,
  no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 393--406.

\bibitem{bingchuan}
B.~Tian, C.~Tian, H.~Dai, and B.~Wang, ``Scheduling coflows of multi-stage jobs
  to minimize the total weighted job completion time,'' in \emph{INFOCOM
  2018-IEEE Conference on Computer Communications, IEEE}, 2018.

\bibitem{coflow}
M.~Chowdhury and I.~Stoica, ``Coflow:a networking abstraction for cluster
  applications,'' in \emph{ACM Workshop on Hot Topics in Networks}, 2012, pp.
  31--36.

\bibitem{coflex}
W.~Wang, S.~Ma, B.~Li, and B.~Li, ``Coflex: Navigating the fairness-efficiency
  tradeoff for coflow scheduling,'' in \emph{INFOCOM 2017-IEEE Conference on
  Computer Communications, IEEE}, 2017, pp. 1--9.

\bibitem{utopia}
B.~Li, L.~Wang, and W.~Wang, ``Utopia: Near-optimal coflow scheduling with
  isolation guarantee,'' in \emph{INFOCOM 2018-IEEE Conference on Computer
  Communications, IEEE}, 2018.

\bibitem{HUG}
M.~Chowdhury, Z.~Liu, A.~Ghodsi, and I.~Stoica, ``{HUG}: Multi-resource
  fairness for correlated and elastic demands,'' in \emph{Proc. {USENIX}
  Symposium on Networked Systems Design and Implementation ({NSDI} 16)}.\hskip
  1em plus 0.5em minus 0.4em\relax Santa Clara, CA: {USENIX} Association, Mar.
  2016, pp. 407--424.

\bibitem{DRF}
A.~Ghodsi, M.~Zaharia, B.~Hindman, A.~Konwinski, S.~Shenker, and I.~Stoica,
  ``Dominant resource fairness: Fair allocation of multiple resource types.''
  in \emph{Nsdi}, vol.~11, no. 2011, 2011, pp. 24--24.

\bibitem{Spark}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica, ``Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing,'' in \emph{Proceedings of the
  9th USENIX Conference on Networked Systems Design and Implementation},
  Berkeley, CA, USA, 2012, pp. 2--2.

\bibitem{coflowsurvey}
S.~Wang, J.~Zhang, T.~Huang, J.~Liu, T.~Pan, and Y.~Liu, ``A survey of coflow
  scheduling schemes for data center networks,'' \emph{IEEE Communications
  Magazine}, 2018.

\bibitem{orchestra}
M.~Chowdhury, M.~Zaharia, J.~Ma, M.~I. Jordan, and I.~Stoica, ``Managing data
  transfers in computer clusters with orchestra,'' \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~41, no.~4, pp. 98--109, 2011.

\end{thebibliography}
