This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/white/Documents/GitHub/ica3pp/source/.texpadtmp/coflow.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEfull.bib
Database file #2: ../myref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bingchuan
Warning--empty year in bingchuan

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1227 strings with 19001 characters,
and the built_in function-call counts, 5481 in all, are:
= -- 403
> -- 146
< -- 48
+ -- 80
- -- 26
* -- 285
:= -- 764
add.period$ -- 15
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 111
cite$ -- 8
duplicate$ -- 383
empty$ -- 466
format.name$ -- 32
if$ -- 1270
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 73
newline$ -- 41
num.names$ -- 6
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 410
stack$ -- 0
substring$ -- 265
swap$ -- 316
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 25
width$ -- 7
write$ -- 79
(There were 2 warnings)
