This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/white/Documents/GitHub/ica3pp/source/.texpadtmp/coflow.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEfull.bib
Database file #2: ../myref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4024 wiz_defined-function locations,
            1251 strings with 19882 characters,
and the built_in function-call counts, 8582 in all, are:
= -- 624
> -- 256
< -- 62
+ -- 134
- -- 50
* -- 433
:= -- 1211
add.period$ -- 23
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 141
cite$ -- 10
duplicate$ -- 614
empty$ -- 761
format.name$ -- 60
if$ -- 2000
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 125
newline$ -- 53
num.names$ -- 10
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 652
stack$ -- 0
substring$ -- 339
swap$ -- 484
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 117
