\relax 
\citation{HUG}
\citation{jupiter}
\citation{varys,aalo,bingchuan}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,myref}
\bibcite{HUG}{1}
\bibcite{jupiter}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Terms and Descriptions}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Objective}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{varys}{3}
\bibcite{aalo}{4}
\bibcite{bingchuan}{5}
