\relax 
\citation{MapReduce}
\citation{Hadoop}
\citation{Spark}
\citation{orchestra}
\citation{coflow}
\citation{varys,aalo,coda,barrat,stream}
\citation{HUG,DRF,faircloud,fair}
\citation{bingchuan}
\citation{HUG}
\citation{utopia}
\citation{aalo}
\citation{dryad}
\citation{DRF}
\citation{HUG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{HUG}
\citation{aalo}
\citation{utopia}
\citation{orchestra}
\citation{varys}
\citation{coda}
\citation{barrat}
\citation{stream}
\citation{aalo}
\citation{bingchuan}
\citation{HUG}
\citation{DRF}
\citation{optimizing}
\citation{fair}
\citation{coflex}
\citation{utopia}
\citation{jupiter}
\citation{varys,aalo,bingchuan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{related}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Terms and Descriptions}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Objective}{2}}
\newlabel{model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}}
\citation{HUG}
\citation{DRF}
\citation{HUG}
\citation{DRF,HUG}
\citation{Spark,coflowsurvey}
\citation{utopia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and Analysis}{3}}
\newlabel{algorithm}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coflow Sorting}{3}}
\citation{varys,orchestra}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coflow Sorting Algorithm}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bandwidth Allocation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Priority inversion in MADD. Coflows transfer data through three ports whose bandwidths are normalized to 1. Three coflows have demand vectors $F_A=\delimiter "426830A 3,0,0\delimiter "526930B $, $F_B=\delimiter "426830A 1,4,2\delimiter "526930B $, and $F_C=\delimiter "426830A 0,6,5\delimiter "526930B $. The priority order of the three coflows is $A > B > C$.}}{4}}
\newlabel{motivative}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bandwidth Allocation Algorithm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long-term Isolation Guarantee}{5}}
\newlabel{case1}{{9}{5}}
\newlabel{actual}{{11}{5}}
\newlabel{sc:1}{{13}{5}}
\newlabel{sc:2}{{14}{5}}
\citation{HUG}
\citation{utopia}
\citation{HUG}
\citation{aalo}
\citation{utopia}
\citation{benchmark}
\citation{varys,aalo,minimizing,fair}
\newlabel{sc:3}{{15}{6}}
\newlabel{sc:4}{{16}{6}}
\newlabel{sc:1-0}{{17}{6}}
\newlabel{sc:1-1}{{18}{6}}
\newlabel{sc:5}{{19}{6}}
\newlabel{sc:1-2}{{20}{6}}
\newlabel{sc:1-4}{{21}{6}}
\newlabel{sc:1-3}{{22}{6}}
\newlabel{sc:2-1}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methology}{6}}
\newlabel{evaluation}{{5.1}{6}}
\citation{utopia}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,myref}
\bibcite{MapReduce}{1}
\bibcite{Hadoop}{2}
\bibcite{Spark}{3}
\newlabel{f1:1}{{2a}{7}}
\newlabel{sub@f1:1}{{(a)}{a}}
\newlabel{f1:2}{{2b}{7}}
\newlabel{sub@f1:2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of long-term isolation guarantee. (a) Distribution of normalized JCT. (b) Average normalized JCT of different job types.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of normalized JCT}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average normalized JCT}}}{7}}
\newlabel{f1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}isolation guarantee}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{orchestra}{4}
\bibcite{coflow}{5}
\bibcite{varys}{6}
\bibcite{aalo}{7}
\bibcite{coda}{8}
\bibcite{barrat}{9}
\bibcite{stream}{10}
\bibcite{HUG}{11}
\bibcite{DRF}{12}
\bibcite{faircloud}{13}
\bibcite{fair}{14}
\bibcite{bingchuan}{15}
\bibcite{utopia}{16}
\bibcite{dryad}{17}
\bibcite{optimizing}{18}
\bibcite{coflex}{19}
\bibcite{jupiter}{20}
\bibcite{coflowsurvey}{21}
\bibcite{benchmark}{22}
\bibcite{minimizing}{23}
\newlabel{f2:3}{{3a}{8}}
\newlabel{sub@f2:3}{{(a)}{a}}
\newlabel{f2:1}{{3b}{8}}
\newlabel{sub@f2:1}{{(b)}{b}}
\newlabel{f2:2}{{3c}{8}}
\newlabel{sub@f2:2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristics of performance. (a) CDF of job slowdown. (b) Average job slowdown in different number of machines. (c) Average job slowdown in different average number of coflows in each job.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF of job slowdown}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The \# of machines ($\alpha $)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average \# of coflows in each job ($\beta $)}}}{8}}
\newlabel{f2}{{3}{8}}
