This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/white/Documents/GitHub/ica3pp/TPDS/.texpadtmp/coflow.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEfull.bib
Database file #2: ../myref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            1305 strings with 21821 characters,
and the built_in function-call counts, 18950 in all, are:
= -- 1353
> -- 523
< -- 142
+ -- 280
- -- 95
* -- 893
:= -- 2595
add.period$ -- 64
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 366
cite$ -- 23
duplicate$ -- 1388
empty$ -- 1746
format.name$ -- 116
if$ -- 4450
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 267
newline$ -- 96
num.names$ -- 21
pop$ -- 728
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1419
stack$ -- 0
substring$ -- 875
swap$ -- 1048
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 91
width$ -- 25
write$ -- 226
