SyncTeX Version:1
Input:1:D:\documents\2017-2018下\ica3pp\source\coflow.tex
Input:2:D:\documents\2017-2018下\ica3pp\source\IEEEtran.cls
Input:3:D:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:D:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:5:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:D:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:13:D:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:14:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:D:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:23:D:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:24:D:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:25:D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:26:D:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:27:D:\documents\2017-2018下\ica3pp\source\coflow.aux
Input:28:D:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:29:D:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:30:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:31:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:32:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:33:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:34:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:35:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:36:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:37:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:38:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:39:D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:40:D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:41:D:\documents\2017-2018下\ica3pp\source\coflow.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2828
{1
[1,86:4736286,49788574:32301220,45052288,0
[1,86:3220930,49788574:33816576,48703060,0
[1,86:3220930,1871946:33816576,786432,0
(1,86:3220930,1871946:33816576,0,0
h1,86:3220930,1871946:33816576,0,0
)
]
[1,86:3220930,47128985:33816576,44040192,0
[1,21:3220930,8947709:33816576,5858916,0
[1,21:3220930,8947709:33816576,5858916,0
(1,21:3220930,4685754:33816576,1072675,22005
k1,21:17832850,4685754:14611920
h1,21:17832850,4685754:0,0,0
x1,21:19668370,4685754
x1,21:21329305,4685754
x1,21:22425587,4685754
g1,21:22425587,4685754
k1,21:37037507,4685754:14611920
)
(1,21:3220930,6127546:33816576,0,0
k1,21:20129218,6127546:16908288
h1,21:20129218,6127546:0,0,0
h1,21:20129218,6127546:0,0,0
g1,21:20129218,6127546
k1,21:37037506,6127546:16908288
)
(1,21:3220930,6750138:33816576,613119,2014542
g1,21:3220930,6750138
h1,21:3220930,6750138:0,0,0
h1,21:3220930,6750138:0,0,0
k1,21:5462315,6750138:2241385
[1,21:5462315,6750138:29333807,613119,2014542
(1,21:5462315,6750138:29333807,613119,262768
g1,21:5462315,6750138
(1,21:5462315,6750138:29333807,613119,262768
k1,21:13769139,6750138:8306824
x1,21:14650062,6750138
x1,21:15323375,6750138
g1,21:15575693,6750138
x1,21:16757233,6750138
g1,21:17009551,6750138
x1,21:19451927,6750138
g1,21:19704245,6750138
x1,21:20745204,6750138
g1,21:20997522,6750138
x1,21:22038491,6750138
g1,21:22290809,6750138
x1,21:22971330,6750138
x1,21:24995601,6750138
g1,21:25247919,6750138
x1,21:26489299,6750138
k1,21:34796122,6750138:8306823
(1,21:34796122,6750138:0,613119,262768
r1,21:34796122,6750138:0,875887,262768
)
)
g1,21:34796122,6750138
)
(1,21:5462315,7626025:29333807,613119,262768
g1,21:5462315,7626025
(1,21:5462315,7626025:29333807,613119,262768
g1,21:5462315,7626025
x1,21:6904078,7626025
g1,21:7156396,7626025
x1,21:7676880,7626025
x1,21:7978930,7626025
x1,21:8328571,7626025
g1,21:8580889,7626025
x1,21:11783805,7626025
g1,21:12036123,7626025
x1,21:12876681,7626025
g1,21:13128999,7626025
x1,21:14009931,7626025
x1,21:14359572,7626025
x1,21:14869240,7626025
g1,21:15121558,7626025
x1,21:16843760,7626025
x1,21:17716753,7626025
g1,21:17969071,7626025
x1,21:18409537,7626025
x1,21:21362313,7626025
x1,21:21495685,7626025
g1,21:21748003,7626025
x1,21:24070708,7626025
g1,21:24323026,7626025
x1,21:25404360,7626025
x1,21:25746785,7626025
x1,21:27337779,7626025
x1,21:27471151,7626025
g1,21:27723469,7626025
x1,21:30226398,7626025
g1,21:30478716,7626025
x1,21:32821601,7626025
g1,21:33073919,7626025
x1,21:34796122,7626025
g1,21:34796122,7626025
(1,21:34796122,7626025:0,613119,262768
r1,21:34796122,7626025:0,875887,262768
)
)
g1,21:34796122,7626025
)
(1,21:5462315,8501912:29333807,613119,262768
g1,21:5462315,8501912
(1,21:5462315,8501912:29333807,613119,262768
k1,21:11624155,8501912:6161840
x1,21:12384685,8501912
x1,21:19409024,8501912
g1,21:19661342,8501912
x1,21:28634283,8501912
k1,21:34796122,8501912:6161839
(1,21:34796122,8501912:0,613119,262768
r1,21:34796122,8501912:0,875887,262768
)
)
g1,21:34796122,8501912
)
]
k1,21:37037506,6750138:2241384
h1,21:37037506,6750138:0,0,0
g1,21:37037506,6750138
g1,21:37037506,6750138
)
]
]
[1,86:3220930,47128985:33816576,36962304,0
(1,86:3220930,47128985:33816576,36962304,0
(1,86:3220930,47128985:16515072,36962304,0
[1,86:3220930,47128985:16515072,36962304,0
[1,60:3220930,16448089:16515072,6281408,0
[1,60:3220930,16448089:16515072,6281408,0
(1,42:3220930,10953113:16515072,786432,0
k1,42:10479175,10953113:7258245
h1,42:10479175,10953113:0,0,0
(1,42:10479175,10953113:0,786432,0
r1,86:10479175,10953113:0,786432,0
)
x1,42:10799514,10953113
x1,42:12119667,10953113
g1,42:12303171,10953113
x1,42:12477757,10953113
g1,42:12477757,10953113
k1,42:19736002,10953113:7258245
)
(1,42:3220930,11542937:16515072,348649,6550
k1,42:7811905,11542937:4590975
h1,42:7811905,11542937:0,0,0
x1,42:8827437,11542937
g1,42:8958509,11542937
x1,42:10550758,11542937
g1,42:10681830,11542937
x1,42:11667999,11542937
g1,42:11799071,11542937
x1,42:15145027,11542937
g1,42:15145027,11542937
k1,42:19736002,11542937:4590975
)
(1,59:3220930,14277316:16515072,2039701,1777557
k1,59:4226679,14277316:1005749
(1,43:4226679,14277316:0,0,0
g1,43:4226679,14277316
g1,43:4226679,14277316
g1,43:3898999,14277316
(1,43:3898999,14277316:0,0,0
)
g1,43:4226679,14277316
)
(1,58:4226679,14277316:14503574,2039701,1777557
$1,58:4226679,14277316
[1,58:4226679,14277316:14503574,2039701,1777557
(1,47:4226679,12676704:14503574,412875,176949
g1,46:4226679,12676704
(1,46:4226679,12676704:5794299,412875,176949
r1,86:4226679,12676704:0,589824,176949
g1,46:4213572,12676704
r1,86:4239786,12676704:26214,589824,176949
g1,46:4226679,12676704
g1,46:4619895,12676704
k1,46:6472408,12676704:1852513
x1,46:6792747,12676704
x1,46:7775250,12676704
k1,46:9627762,12676704:1852512
g1,46:10020978,12676704
g1,46:10007871,12676704
r1,86:10034085,12676704:26214,589824,176949
g1,46:10020978,12676704
)
g1,46:10020978,12676704
(1,47:10020978,12676704:8709275,412875,176949
g1,46:10414194,12676704
k1,46:13152467,12676704:2738273
x1,46:15598765,12676704
k1,47:18337037,12676704:2738272
g1,47:18730253,12676704
g1,47:18717146,12676704
r1,86:18743360,12676704:26214,589824,176949
g1,47:18730253,12676704
)
g1,47:18730253,12676704
)
(1,49:4226679,13292742:14503574,412875,176949
g1,48:4226679,13292742
(1,48:4226679,13292742:5794299,412875,176949
r1,86:4226679,13292742:0,589824,176949
g1,48:4213572,13292742
r1,86:4239786,13292742:26214,589824,176949
g1,48:4226679,13292742
g1,48:4619895,13292742
k1,48:6828413,13292742:2208518
$1,48:6828413,13292742
x1,48:7363403,13292742
$1,48:7419245,13292742
k1,48:9627762,13292742:2208517
g1,48:10020978,13292742
g1,48:10007871,13292742
r1,86:10034085,13292742:26214,589824,176949
g1,48:10020978,13292742
)
g1,48:10020978,13292742
(1,49:10020978,13292742:8709275,412875,176949
g1,48:10414194,13292742
k1,48:11613158,13292742:1198964
x1,48:12428422,13292742
g1,48:12611926,13292742
x1,48:14213616,13292742
g1,48:14397120,13292742
x1,48:14833850,13292742
g1,48:15017354,13292742
x1,48:15949520,13292742
g1,48:16133024,13292742
x1,48:17138074,13292742
k1,49:18337037,13292742:1198963
g1,49:18730253,13292742
g1,49:18717146,13292742
r1,86:18743360,13292742:26214,589824,176949
g1,49:18730253,13292742
)
g1,49:18730253,13292742
)
(1,51:4226679,13908780:14503574,412875,176949
g1,50:4226679,13908780
(1,50:4226679,13908780:5794299,412875,176949
r1,86:4226679,13908780:0,589824,176949
g1,50:4213572,13908780
r1,86:4239786,13908780:26214,589824,176949
g1,50:4226679,13908780
g1,50:4619895,13908780
k1,50:6874835,13908780:2254940
$1,50:6874835,13908780
x1,50:7316981,13908780
$1,50:7372823,13908780
k1,50:9627762,13908780:2254939
g1,50:10020978,13908780
g1,50:10007871,13908780
r1,86:10034085,13908780:26214,589824,176949
g1,50:10020978,13908780
)
g1,50:10020978,13908780
(1,51:10020978,13908780:8709275,412875,176949
g1,50:10414194,13908780
k1,50:11241177,13908780:826983
x1,50:12056441,13908780
g1,50:12239945,13908780
x1,50:13841635,13908780
g1,50:14025139,13908780
x1,50:14461869,13908780
g1,50:14645373,13908780
x1,50:15577539,13908780
g1,50:15761043,13908780
x1,50:16255968,13908780
x1,50:16809613,13908780
x1,50:17510055,13908780
k1,51:18337037,13908780:826982
g1,51:18730253,13908780
g1,51:18717146,13908780
r1,86:18743360,13908780:26214,589824,176949
g1,51:18730253,13908780
)
g1,51:18730253,13908780
)
(1,53:4226679,14524818:14503574,412875,176949
g1,52:4226679,14524818
(1,52:4226679,14524818:5794299,412875,176949
r1,86:4226679,14524818:0,589824,176949
g1,52:4213572,14524818
r1,86:4239786,14524818:26214,589824,176949
g1,52:4226679,14524818
g1,52:4619895,14524818
k1,52:6870420,14524818:2250525
$1,52:6870420,14524818
x1,52:7340192,14524818
$1,52:7377238,14524818
k1,52:9627762,14524818:2250524
g1,52:10020978,14524818
g1,52:10007871,14524818
r1,86:10034085,14524818:26214,589824,176949
g1,52:10020978,14524818
)
g1,52:10020978,14524818
(1,53:10020978,14524818:8709275,412875,176949
g1,52:10414194,14524818
k1,52:11617876,14524818:1203682
x1,52:12433140,14524818
g1,52:12616644,14524818
x1,52:14218334,14524818
g1,52:14401838,14524818
x1,52:14838568,14524818
g1,52:15022072,14524818
x1,52:17133356,14524818
k1,53:18337037,14524818:1203681
g1,53:18730253,14524818
g1,53:18717146,14524818
r1,86:18743360,14524818:26214,589824,176949
g1,53:18730253,14524818
)
g1,53:18730253,14524818
)
(1,55:4226679,15181709:14503574,453728,183504
g1,54:4226679,15181709
(1,54:4226679,15181709:5794299,453728,183504
r1,86:4226679,15181709:0,589824,176949
g1,54:4213572,15181709
r1,86:4239786,15181709:26214,637232,183504
g1,54:4226679,15181709
g1,54:4619895,15181709
g1,54:4619895,15181709
$1,54:4619895,15181709
x1,54:5083748,15181709
g1,54:5238488,15181709
x1,54:5671760,15181709
g1,54:5826500,15181709
(1,54:5826500,15181709:3801262,453728,183504
(1,54:5826500,14759654:324954,23593,605559
x1,54:6151454,14759654
)
x1,54:6548480,15181709
(1,54:6585526,14996679:273063,253405,0
x1,54:6825821,14996679
)
x1,54:7013329,15181709
g1,54:7106173,15181709
(1,54:7106173,15181709:649908,58254,0
x1,54:7260913,15181709
g1,54:7353757,15181709
x1,54:7508497,15181709
g1,54:7601341,15181709
x1,54:7756081,15181709
)
g1,54:7848925,15181709
x1,54:8003665,15181709
g1,54:8096509,15181709
x1,54:8493535,15181709
(1,54:8530581,14996679:772227,268698,0
x1,54:9227623,14996679
)
(1,54:9302808,14759654:324954,23593,605559
x1,54:9627762,14759654
)
)
$1,54:9627762,15181709
g1,54:9627762,15181709
g1,54:10020978,15181709
g1,54:10007871,15181709
r1,86:10034085,15181709:26214,637232,183504
g1,54:10020978,15181709
)
g1,54:10020978,15181709
(1,55:10020978,15181709:8709275,453728,183504
g1,54:10414194,15181709
k1,54:10422511,15181709:8317
x1,54:11412885,15181709
g1,54:11596389,15181709
x1,54:13343295,15181709
g1,54:13526799,15181709
x1,54:13963529,15181709
g1,54:14147033,15181709
x1,54:16301306,15181709
g1,54:16484810,15181709
x1,54:17504016,15181709
x1,54:18328720,15181709
k1,55:18337037,15181709:8317
g1,55:18730253,15181709
g1,55:18717146,15181709
r1,86:18743360,15181709:26214,637232,183504
g1,55:18730253,15181709
)
g1,55:18730253,15181709
)
(1,57:4226679,15845155:14503574,453728,183504
g1,56:4226679,15845155
(1,56:4226679,15845155:5794299,453728,183504
r1,86:4226679,15845155:0,589824,176949
g1,56:4213572,15845155
r1,86:4239786,15845155:26214,637232,183504
g1,56:4226679,15845155
g1,56:4619895,15845155
k1,56:4654969,15845155:35074
$1,56:4654969,15845155
x1,56:5058019,15845155
(1,56:5058019,15925085:207986,260518,0
x1,56:5233237,15925085
)
g1,56:5420745,15845155
x1,56:5854017,15845155
g1,56:6008757,15845155
(1,56:6008757,15845155:3583932,453728,183504
(1,56:6008757,15423100:324954,23593,605559
x1,56:6333711,15423100
)
x1,56:6601319,15845155
[1,56:6601319,16015015:330862,608295,0
(1,56:6659118,15660125:273063,253405,0
x1,56:6899413,15660125
)
(1,56:6601319,16015015:207986,260518,0
x1,56:6776537,16015015
)
]
x1,56:7086921,15845155
g1,56:7179765,15845155
(1,56:7179765,15845155:649908,58254,0
x1,56:7334505,15845155
g1,56:7427349,15845155
x1,56:7582089,15845155
g1,56:7674933,15845155
x1,56:7829673,15845155
)
g1,56:7922517,15845155
x1,56:8077257,15845155
g1,56:8170101,15845155
x1,56:8437709,15845155
[1,56:8437709,16015015:830026,623588,0
(1,56:8495508,15660125:772227,268698,0
x1,56:9192550,15660125
)
(1,56:8437709,16015015:207986,260518,0
x1,56:8612927,16015015
)
]
(1,56:9267735,15423100:324954,23593,605559
x1,56:9592689,15423100
)
)
$1,56:9592689,15845155
k1,56:9627762,15845155:35073
g1,56:10020978,15845155
g1,56:10007871,15845155
r1,86:10034085,15845155:26214,637232,183504
g1,56:10020978,15845155
)
g1,56:10020978,15845155
(1,57:10020978,15845155:8709275,453728,183504
g1,56:10414194,15845155
g1,56:10414194,15845155
x1,56:11608505,15845155
g1,56:11792009,15845155
x1,56:12228739,15845155
g1,56:12412243,15845155
x1,56:13285696,15845155
g1,56:13469200,15845155
x1,56:14255619,15845155
g1,56:14439123,15845155
x1,56:14934048,15845155
x1,56:15487693,15845155
x1,56:16027706,15845155
$1,56:16027706,15845155
x1,56:16217364,15845155
$1,56:16217364,15845155
g1,56:16400868,15845155
x1,56:18337037,15845155
g1,57:18337037,15845155
g1,57:18730253,15845155
g1,57:18717146,15845155
r1,86:18743360,15845155:26214,637232,183504
g1,57:18730253,15845155
)
g1,57:18730253,15845155
)
]
$1,58:18730253,14277316
)
g1,59:18730253,14277316
k1,59:19736002,14277316:1005749
)
]
]
(1,27:3220930,18453493:16515072,411102,9727
h1,23:3220930,18453493:655360,0,0
x1,23:5908200,18453493
x1,23:6499787,18453493
x1,23:7614533,18453493
k1,24:8004760,18453493:390227
x1,24:8889488,18453493
x1,24:9217426,18453493
x1,24:10494972,18453493
k1,24:10885199,18453493:390227
x1,24:11278599,18453493
k1,24:11668826,18453493:390227
x1,24:11963738,18453493
k1,24:12353966,18453493:390228
x1,24:13893980,18453493
k1,24:14284207,18453493:390227
x1,24:15234995,18453493
k1,24:15625222,18453493:390227
x1,24:16117125,18453493
x1,24:17394663,18453493
x1,24:18607322,18453493
k1,24:18997549,18453493:390227
x1,24:19193958,18453493
x1,24:19736002,18453493
k1,24:19736002,18453493:0
)
(1,27:3220930,19108853:16515072,406386,135954
x1,27:3614338,19108853
[1,24:3402001,19108853:283900,396651,0
(1,24:3402001,18983126:283900,270924,0
x1,24:3685901,18983126
)
]
x1,24:3990839,19108853
(1,24:3892514,19244807:393408,396651,0
x1,24:4285922,19244807
)
x1,24:4785501,19108853
k1,24:5035696,19108853:250195
x1,24:6150442,19108853
k1,25:6400637,19108853:250195
x1,25:7351425,19108853
k1,25:7601620,19108853:250195
x1,25:8387845,19108853
k1,25:8638040,19108853:250195
x1,25:10047699,19108853
x1,25:11931570,19108853
k1,25:12181766,19108853:250196
x1,25:12935547,19108853
k1,25:13185742,19108853:250195
x1,25:13775558,19108853
x1,25:14693312,19108853
k1,25:14943507,19108853:250195
x1,25:15729732,19108853
k1,25:15979927,19108853:250195
x1,25:17028038,19108853
x1,25:17650888,19108853
x1,25:18994486,19108853
k1,25:19244681,19108853:250195
x1,25:19736002,19108853
k1,25:19736002,19108853:0
)
(1,27:3220930,19764213:16515072,406386,120024
x1,27:3515842,19764213
x1,25:4385824,19764213
k1,25:4680882,19764213:295058
x1,25:5303732,19764213
x1,25:6155426,19764213
k1,25:6450485,19764213:295059
x1,25:7007268,19764213
x1,25:7776976,19764213
k1,25:8072034,19764213:295058
x1,25:9169098,19764213
k1,25:9464157,19764213:295059
x1,25:11053714,19764213
k1,25:11348772,19764213:295058
x1,25:12560258,19764213
k1,25:12855317,19764213:295059
x1,25:14231366,19764213
x1,25:14854209,19764213
x1,25:16295728,19764213
k1,25:16590786,19764213:295058
x1,25:17311549,19764213
k1,25:17606608,19764213:295059
x1,25:18523780,19764213
k1,25:18818838,19764213:295058
x1,25:19736002,19764213
k1,25:19736002,19764213:0
)
(1,27:3220930,20419573:16515072,406386,120024
x1,27:4335101,20419573
x1,27:5498807,20419573
k1,25:5722002,20419573:223195
x1,25:6639756,20419573
x1,25:7524476,20419573
k1,25:7747670,20419573:223194
x1,25:8796371,20419573
x1,25:9615039,20419573
x1,25:10712095,20419573
k1,25:10935290,20419573:223195
x1,25:11295671,20419573
x1,25:12067158,20419573
x1,25:13525186,20419573
k1,25:13748381,20419573:223195
x1,25:14305171,20419573
k1,26:14528365,20419573:223194
x1,26:15904414,20419573
k1,26:16127609,20419573:223195
x1,26:16619512,20419573
k1,26:16842706,20419573:223194
x1,26:17203087,20419573
x1,26:17492101,20419573
x1,26:18343795,20419573
k1,26:18566990,20419573:223195
x1,26:18960398,20419573
x1,26:19113750,20419573
x1,26:19736002,20419573
k1,26:19736002,20419573:0
)
(1,27:3220930,21074933:16515072,406386,8254
x1,27:3777720,21074933
g1,26:3998904,21074933
x1,26:4752693,21074933
x1,26:6341070,21074933
g1,26:6562254,21074933
k1,27:19736002,21074933:13173748
g1,27:19736002,21074933
)
(1,31:3220930,21730293:16515072,411102,120024
h1,29:3220930,21730293:655360,0,0
x1,29:5285365,21730293
g1,29:5506549,21730293
x1,29:5866930,21730293
x1,29:6992295,21730293
x1,29:7582119,21730293
x1,29:7910057,21730293
k1,29:5506549,21730293:0
k1,30:5506549,21730293:-5898
x1,30:8886800,21730293
x1,30:9913086,21730293
g1,30:10134270,21730293
x1,30:10462208,21730293
x1,30:11438951,21730293
x1,30:12465237,21730293
g1,30:12686421,21730293
x1,30:13014359,21730293
x1,30:13991102,21730293
x1,30:14869932,21730293
g1,30:15091116,21730293
k1,31:19736002,21730293:4644886
g1,31:19736002,21730293
)
(1,33:3220930,23141268:16515072,435811,8188
k1,33:8904904,23141268:5683974
g1,33:8904904,23141268
x1,33:9352512,23141268
g1,33:9680192,23141268
x1,33:11076743,23141268
x1,33:14052029,23141268
g1,33:14052029,23141268
k1,33:19736002,23141268:5683973
)
(1,36:3220930,24134136:16515072,446948,147455
h1,34:3220930,24134136:655360,0,0
x1,34:5041505,24134136
k1,34:5326624,24134136:285119
x1,34:7911342,24134136
k1,34:8196461,24134136:285119
x1,34:8633572,24134136
k1,34:8918692,24134136:285120
x1,34:9209668,24134136
k1,34:9494787,24134136:285119
x1,34:11133169,24134136
k1,34:11418288,24134136:285119
x1,34:12364624,24134136
k1,34:12649743,24134136:285119
x1,34:15708259,24134136
k1,34:15993379,24134136:285120
x1,34:16757523,24134136
k1,34:17042642,24134136:285119
x1,34:17443066,24134136
[1,34:17207136,24134136:331217,437780,0
(1,34:17207136,24002802:331217,306446,0
x1,34:17538353,24002802
)
]
x1,34:17840477,24134136
(1,34:17731227,24281591:400424,437780,0
x1,34:18131651,24281591
)
x1,34:18686739,24134136
k1,34:18971858,24134136:285119
x1,34:19736002,24134136
k1,34:19736002,24134136:0
)
(1,36:3220930,24920568:16515072,446948,141880
x1,36:4895345,24920568
g1,35:5124725,24920568
x1,35:6871901,24920568
x1,35:7153053,24920568
g1,35:7382433,24920568
x1,35:8183272,24920568
g1,35:8412652,24920568
x1,35:11287036,24920568
g1,35:11516416,24920568
x1,35:12753728,24920568
g1,35:12983108,24920568
x1,35:14640471,24920568
k1,36:19736002,24920568:5095531
g1,36:19736002,24920568
)
(1,37:3220930,26149366:16515072,444988,8188
k1,37:7522769,26149366:4301839
g1,37:7522769,26149366
x1,37:8221377,26149366
g1,37:8549057,26149366
x1,37:10691391,26149366
g1,37:10855231,26149366
x1,37:12087943,26149366
g1,37:12251783,26149366
x1,37:15434164,26149366
g1,37:15434164,26149366
k1,37:19736002,26149366:4301838
)
(1,39:3220930,27142234:16515072,446948,92400
h1,38:3220930,27142234:655360,0,0
x1,38:4422202,27142234
k1,38:4722376,27142234:300174
x1,38:5669350,27142234
k1,38:5969523,27142234:300173
x1,38:6806403,27142234
x1,38:7989969,27142234
k1,38:8290143,27142234:300174
x1,38:9054287,27142234
k1,38:9354461,27142234:300174
x1,38:9973117,27142234
x1,38:11538092,27142234
k1,38:11838265,27142234:300173
x1,38:12639104,27142234
k1,38:12939278,27142234:300174
x1,38:14577660,27142234
k1,38:14877834,27142234:300174
x1,38:15423746,27142234
k1,38:15723919,27142234:300173
x1,38:16524758,27142234
x1,38:16815734,27142234
x1,38:17725366,27142234
x1,38:18416757,27142234
k1,38:18716931,27142234:300174
x1,38:19517770,27142234
x1,38:19736002,27142234
k1,39:19736002,27142234:0
)
(1,39:3220930,27928666:16515072,446948,9168
x1,39:3694098,27928666
x1,39:4816065,27928666
g1,38:5045445,27928666
x1,38:5991781,27928666
g1,38:6221161,27928666
x1,38:6839817,27928666
x1,38:7531873,27928666
x1,38:7988657,27928666
x1,38:8109905,27928666
k1,39:19736002,27928666:11626097
g1,39:19736002,27928666
)
(1,39:3220930,29157464:16515072,448587,9500
g1,39:3220930,29157464
x1,39:3785194,29157464
g1,39:4112874,29157464
x1,39:5787305,29157464
k1,39:19736002,29157464:13948697
g1,39:19736002,29157464
)
(1,61:3220930,30150332:16515072,446948,141880
h1,40:3220930,30150332:655360,0,0
x1,40:4276714,30150332
x1,40:4551969,30150332
k1,40:4741384,30150332:189415
x1,40:6926316,30150332
k1,40:7115731,30150332:189415
x1,40:7916570,30150332
k1,40:8105985,30150332:189415
x1,40:11000671,30150332
k1,40:11190086,30150332:189415
x1,40:11517766,30150332
x1,40:11802189,30150332
x1,40:12120045,30150332
k1,40:12309460,30150332:189415
x1,40:13765642,30150332
k1,40:13955057,30150332:189415
x1,40:15156321,30150332
k1,40:15345736,30150332:189415
x1,40:15855599,30150332
k1,40:16045014,30150332:189415
x1,40:16918606,30150332
k1,40:17108021,30150332:189415
x1,40:18746403,30150332
k1,40:18935818,30150332:189415
x1,40:19736002,30150332
k1,40:19736002,30150332:0
)
(1,61:3220930,30936764:16515072,446948,7531
x1,61:6424287,30936764
g1,40:6653667,30936764
x1,40:7163530,30936764
g1,40:7392910,30936764
x1,40:7793334,30936764
x1,40:8832724,30936764
g1,40:9062104,30936764
x1,40:9553624,30936764
g1,40:9783004,30936764
k1,61:19736002,30936764:9952998
g1,61:19736002,30936764
)
(1,63:3220930,32165562:16515072,444988,8188
k1,63:8604097,32165562:5383167
g1,63:8604097,32165562
x1,63:9110033,32165562
x1,63:10701224,32165562
x1,63:14352835,32165562
g1,63:14352835,32165562
k1,63:19736002,32165562:5383167
)
(1,67:3220930,33158430:16515072,435811,8188
k1,67:9627105,33158430:6406175
g1,67:9627105,33158430
x1,67:13329827,33158430
g1,67:13329827,33158430
k1,67:19736002,33158430:6406175
)
(41,2:3220930,34151298:16515072,435811,8188
k41,2:9627105,34151298:6406175
g41,2:9627105,34151298
x41,2:13329827,34151298
g41,2:13329827,34151298
k41,2:19736002,34151298:6406175
)
(41,30:4159926,35124507:15576076,357558,113504
(41,24:4159926,35124507:0,357558,81786
g41,24:4159926,35124507
g41,24:3548610,35124507
g41,24:3220930,35124507
(41,24:3220930,35124507:611316,357558,81786
g41,24:3220930,35124507
x41,24:3832246,35124507
)
g41,24:4159926,35124507
)
x41,24:4757085,35124507
k41,25:4938971,35124507:181886
x41,25:5812955,35124507
x41,25:7401544,35124507
x41,25:7498542,35124507
k41,25:7680429,35124507:181887
x41,25:8131840,35124507
k41,25:8313726,35124507:181886
x41,25:9173028,35124507
k41,25:9354915,35124507:181887
x41,25:9864521,35124507
k41,25:10046407,35124507:181886
x41,25:11692135,35124507
k41,25:11874022,35124507:181887
x41,25:12631091,35124507
k41,25:12812977,35124507:181886
x41,25:13118635,35124507
k41,25:13300522,35124507:181887
x41,25:14742295,35124507
k41,25:14924181,35124507:181886
x41,25:16438311,35124507
k41,25:16620198,35124507:181887
x41,25:17960256,35124507
x41,25:19736002,35124507
k41,25:19736002,35124507:0
)
(41,30:4159926,35714331:15576076,357558,108262
x41,30:4334512,35714331
x41,26:5785195,35714331
k41,26:5921589,35714331:136394
x41,26:6532905,35714331
k41,26:6669300,35714331:136395
x41,26:8765378,35714331
k41,26:8901772,35714331:136394
x41,26:9658841,35714331
k41,26:9795235,35714331:136394
x41,26:11134762,35714331
k41,26:11271156,35714331:136394
x41,26:13266056,35714331
x41,26:13462139,35714331
k41,26:13598534,35714331:136395
x41,26:14006425,35714331
k41,26:14142819,35714331:136394
x41,26:14667101,35714331
k41,27:14142819,35714331:-23591
x41,27:15269507,35714331
k41,27:15405901,35714331:136394
x41,27:17211539,35714331
k41,27:17347887,35714331:136348
x41,27:19736002,35714331
k41,27:19736002,35714331:0
)
(41,30:4159926,36304155:15576076,358870,108262
x41,30:4684214,36304155
k41,27:4908321,36304155:224107
x41,27:6685109,36304155
x41,27:7174792,36304155
k41,27:7398900,36304155:224108
x41,27:9058773,36304155
k41,27:9282880,36304155:224107
x41,27:10768173,36304155
k41,27:10992281,36304155:224108
x41,27:11778713,36304155
k41,27:12002820,36304155:224107
x41,27:15293744,36304155
k41,27:15517851,36304155:224107
x41,27:16857397,36304155
k41,27:17081464,36304155:224067
x41,27:17911410,36304155
k41,28:18571048,36304155:659638
x41,28:19736002,36304155
k41,28:19736002,36304155:0
)
(41,30:4159926,36893979:15576076,357558,113504
x41,30:5426589,36893979
g41,28:5610093,36893979
x41,28:6484070,36893979
g41,28:6667574,36893979
x41,28:8589602,36893979
g41,28:8773106,36893979
x41,28:11379833,36893979
g41,28:11563337,36893979
x41,28:12436791,36893979
x41,28:12539031,36893979
g41,28:12722535,36893979
x41,28:13902183,36893979
g41,29:14085687,36893979
x41,29:14741047,36893979
g41,29:14924551,36893979
x41,29:15710983,36893979
x41,29:15973127,36893979
x41,29:16890631,36893979
k41,30:19736002,36893979:2845371
g41,30:19736002,36893979
)
]
g1,86:19736002,47128985
)
k1,86:20129218,47128985:393216
r1,86:20129218,47128985:0,36962304,0
k1,86:20522434,47128985:393216
(1,86:20522434,47128985:16515072,36962304,0
[1,86:20522434,47128985:0,36962304,0
v1,86:20522434,10953113:0,0,0
]
k1,86:37037506,47128985:16515072
)
)
]
]
(1,86:3220930,49788574:33816576,0,0
h1,86:3220930,49788574:33816576,0,0
)
]
]
!23948
}1
Input:42:D:\documents\2017-2018下\ica3pp\source\coflow.aux
!70
Postamble:
Count:636
!25
Post scriptum:
