SyncTeX Version:1
Input:1:D:\documents\2017-2018下\ica3pp\source\coflow.tex
Input:2:D:\documents\2017-2018下\ica3pp\source\IEEEtran.cls
Input:3:D:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:D:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:5:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:D:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:13:D:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:14:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:D:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:23:D:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:24:D:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:25:D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:26:D:\documents\2017-2018下\ica3pp\source\coflow.aux
Input:27:D:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:28:D:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:29:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:30:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:31:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:32:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:33:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:34:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:35:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:36:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:37:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:38:D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:39:D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:40:D:\documents\2017-2018下\ica3pp\source\coflow.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2768
{1
[1,65:4736286,49788574:32301220,45052288,0
[1,65:3220930,49788574:33816576,48703060,0
[1,65:3220930,1871946:33816576,786432,0
(1,65:3220930,1871946:33816576,0,0
h1,65:3220930,1871946:33816576,0,0
)
]
[1,65:3220930,47128985:33816576,44040192,0
[1,20:3220930,8947709:33816576,5858916,0
[1,20:3220930,8947709:33816576,5858916,0
(1,20:3220930,4685754:33816576,1072675,22005
k1,20:17832850,4685754:14611920
h1,20:17832850,4685754:0,0,0
x1,20:19668370,4685754
x1,20:21329305,4685754
x1,20:22425587,4685754
g1,20:22425587,4685754
k1,20:37037507,4685754:14611920
)
(1,20:3220930,6127546:33816576,0,0
k1,20:20129218,6127546:16908288
h1,20:20129218,6127546:0,0,0
h1,20:20129218,6127546:0,0,0
g1,20:20129218,6127546
k1,20:37037506,6127546:16908288
)
(1,20:3220930,6750138:33816576,613119,2014542
g1,20:3220930,6750138
h1,20:3220930,6750138:0,0,0
h1,20:3220930,6750138:0,0,0
k1,20:5462315,6750138:2241385
[1,20:5462315,6750138:29333807,613119,2014542
(1,20:5462315,6750138:29333807,613119,262768
g1,20:5462315,6750138
(1,20:5462315,6750138:29333807,613119,262768
k1,20:13769139,6750138:8306824
x1,20:14650062,6750138
x1,20:15323375,6750138
g1,20:15575693,6750138
x1,20:16757233,6750138
g1,20:17009551,6750138
x1,20:19451927,6750138
g1,20:19704245,6750138
x1,20:20745204,6750138
g1,20:20997522,6750138
x1,20:22038491,6750138
g1,20:22290809,6750138
x1,20:22971330,6750138
x1,20:24995601,6750138
g1,20:25247919,6750138
x1,20:26489299,6750138
k1,20:34796122,6750138:8306823
(1,20:34796122,6750138:0,613119,262768
r1,20:34796122,6750138:0,875887,262768
)
)
g1,20:34796122,6750138
)
(1,20:5462315,7626025:29333807,613119,262768
g1,20:5462315,7626025
(1,20:5462315,7626025:29333807,613119,262768
g1,20:5462315,7626025
x1,20:6904078,7626025
g1,20:7156396,7626025
x1,20:7676880,7626025
x1,20:7978930,7626025
x1,20:8328571,7626025
g1,20:8580889,7626025
x1,20:11783805,7626025
g1,20:12036123,7626025
x1,20:12876681,7626025
g1,20:13128999,7626025
x1,20:14009931,7626025
x1,20:14359572,7626025
x1,20:14869240,7626025
g1,20:15121558,7626025
x1,20:16843760,7626025
x1,20:17716753,7626025
g1,20:17969071,7626025
x1,20:18409537,7626025
x1,20:21362313,7626025
x1,20:21495685,7626025
g1,20:21748003,7626025
x1,20:24070708,7626025
g1,20:24323026,7626025
x1,20:25404360,7626025
x1,20:25746785,7626025
x1,20:27337779,7626025
x1,20:27471151,7626025
g1,20:27723469,7626025
x1,20:30226398,7626025
g1,20:30478716,7626025
x1,20:32821601,7626025
g1,20:33073919,7626025
x1,20:34796122,7626025
g1,20:34796122,7626025
(1,20:34796122,7626025:0,613119,262768
r1,20:34796122,7626025:0,875887,262768
)
)
g1,20:34796122,7626025
)
(1,20:5462315,8501912:29333807,613119,262768
g1,20:5462315,8501912
(1,20:5462315,8501912:29333807,613119,262768
k1,20:11624155,8501912:6161840
x1,20:12384685,8501912
x1,20:19409024,8501912
g1,20:19661342,8501912
x1,20:28634283,8501912
k1,20:34796122,8501912:6161839
(1,20:34796122,8501912:0,613119,262768
r1,20:34796122,8501912:0,875887,262768
)
)
g1,20:34796122,8501912
)
]
k1,20:37037506,6750138:2241384
h1,20:37037506,6750138:0,0,0
g1,20:37037506,6750138
g1,20:37037506,6750138
)
]
]
[1,65:3220930,47128985:33816576,36962304,0
(1,65:3220930,47128985:33816576,36962304,0
(1,65:3220930,47128985:16515072,36962304,0
[1,65:3220930,47128985:16515072,36962304,0
(1,26:3220930,10953113:16515072,411102,9727
h1,22:3220930,10953113:655360,0,0
x1,22:5908200,10953113
x1,22:6499787,10953113
x1,22:7614533,10953113
k1,23:8004760,10953113:390227
x1,23:8889488,10953113
x1,23:9217426,10953113
x1,23:10494972,10953113
k1,23:10885199,10953113:390227
x1,23:11278599,10953113
k1,23:11668826,10953113:390227
x1,23:11963738,10953113
k1,23:12353966,10953113:390228
x1,23:13893980,10953113
k1,23:14284207,10953113:390227
x1,23:15234995,10953113
k1,23:15625222,10953113:390227
x1,23:16117125,10953113
x1,23:17394663,10953113
x1,23:18607322,10953113
k1,23:18997549,10953113:390227
x1,23:19193958,10953113
x1,23:19736002,10953113
k1,23:19736002,10953113:0
)
(1,26:3220930,11608473:16515072,406386,135954
x1,26:3614338,11608473
[1,23:3402001,11608473:283900,396651,0
(1,23:3402001,11482746:283900,270924,0
x1,23:3685901,11482746
)
]
x1,23:3990839,11608473
(1,23:3892514,11744427:393408,396651,0
x1,23:4285922,11744427
)
x1,23:4785501,11608473
k1,23:5035696,11608473:250195
x1,23:6150442,11608473
k1,24:6400637,11608473:250195
x1,24:7351425,11608473
k1,24:7601620,11608473:250195
x1,24:8387845,11608473
k1,24:8638040,11608473:250195
x1,24:10047699,11608473
x1,24:11931570,11608473
k1,24:12181766,11608473:250196
x1,24:12935547,11608473
k1,24:13185742,11608473:250195
x1,24:13775558,11608473
x1,24:14693312,11608473
k1,24:14943507,11608473:250195
x1,24:15729732,11608473
k1,24:15979927,11608473:250195
x1,24:17028038,11608473
x1,24:17650888,11608473
x1,24:18994486,11608473
k1,24:19244681,11608473:250195
x1,24:19736002,11608473
k1,24:19736002,11608473:0
)
(1,26:3220930,12263833:16515072,406386,120024
x1,26:3515842,12263833
x1,24:4385824,12263833
k1,24:4680882,12263833:295058
x1,24:5303732,12263833
x1,24:6155426,12263833
k1,24:6450485,12263833:295059
x1,24:7007268,12263833
x1,24:7776976,12263833
k1,24:8072034,12263833:295058
x1,24:9169098,12263833
k1,24:9464157,12263833:295059
x1,24:11053714,12263833
k1,24:11348772,12263833:295058
x1,24:12560258,12263833
k1,24:12855317,12263833:295059
x1,24:14231366,12263833
x1,24:14854209,12263833
x1,24:16295728,12263833
k1,24:16590786,12263833:295058
x1,24:17311549,12263833
k1,24:17606608,12263833:295059
x1,24:18523780,12263833
k1,24:18818838,12263833:295058
x1,24:19736002,12263833
k1,24:19736002,12263833:0
)
(1,26:3220930,12919193:16515072,406386,120024
x1,26:4335101,12919193
x1,26:5498807,12919193
k1,24:5722002,12919193:223195
x1,24:6639756,12919193
x1,24:7524476,12919193
k1,24:7747670,12919193:223194
x1,24:8796371,12919193
x1,24:9615039,12919193
x1,24:10712095,12919193
k1,24:10935290,12919193:223195
x1,24:11295671,12919193
x1,24:12067158,12919193
x1,24:13525186,12919193
k1,24:13748381,12919193:223195
x1,24:14305171,12919193
k1,25:14528365,12919193:223194
x1,25:15904414,12919193
k1,25:16127609,12919193:223195
x1,25:16619512,12919193
k1,25:16842706,12919193:223194
x1,25:17203087,12919193
x1,25:17492101,12919193
x1,25:18343795,12919193
k1,25:18566990,12919193:223195
x1,25:18960398,12919193
x1,25:19113750,12919193
x1,25:19736002,12919193
k1,25:19736002,12919193:0
)
(1,26:3220930,13574553:16515072,406386,8254
x1,26:3777720,13574553
g1,25:3998904,13574553
x1,25:4752693,13574553
x1,25:6341070,13574553
g1,25:6562254,13574553
k1,26:19736002,13574553:13173748
g1,26:19736002,13574553
)
(1,30:3220930,14229913:16515072,411102,120024
h1,28:3220930,14229913:655360,0,0
x1,28:5285365,14229913
g1,28:5506549,14229913
x1,28:5866930,14229913
x1,28:6992295,14229913
x1,28:7582119,14229913
x1,28:7910057,14229913
k1,28:5506549,14229913:0
k1,29:5506549,14229913:-5898
x1,29:8886800,14229913
x1,29:9913086,14229913
g1,29:10134270,14229913
x1,29:10462208,14229913
x1,29:11438951,14229913
x1,29:12465237,14229913
g1,29:12686421,14229913
x1,29:13014359,14229913
x1,29:13991102,14229913
x1,29:14869932,14229913
g1,29:15091116,14229913
k1,30:19736002,14229913:4644886
g1,30:19736002,14229913
)
(1,32:3220930,15640888:16515072,435811,8188
k1,32:8904904,15640888:5683974
g1,32:8904904,15640888
x1,32:9352512,15640888
g1,32:9680192,15640888
x1,32:11076743,15640888
x1,32:14052029,15640888
g1,32:14052029,15640888
k1,32:19736002,15640888:5683973
)
(1,35:3220930,16633756:16515072,446948,147455
h1,33:3220930,16633756:655360,0,0
x1,33:5041505,16633756
k1,33:5326624,16633756:285119
x1,33:7911342,16633756
k1,33:8196461,16633756:285119
x1,33:8633572,16633756
k1,33:8918692,16633756:285120
x1,33:9209668,16633756
k1,33:9494787,16633756:285119
x1,33:11133169,16633756
k1,33:11418288,16633756:285119
x1,33:12364624,16633756
k1,33:12649743,16633756:285119
x1,33:15708259,16633756
k1,33:15993379,16633756:285120
x1,33:16757523,16633756
k1,33:17042642,16633756:285119
x1,33:17443066,16633756
[1,33:17207136,16633756:331217,437780,0
(1,33:17207136,16502422:331217,306446,0
x1,33:17538353,16502422
)
]
x1,33:17840477,16633756
(1,33:17731227,16781211:400424,437780,0
x1,33:18131651,16781211
)
x1,33:18686739,16633756
k1,33:18971858,16633756:285119
x1,33:19736002,16633756
k1,33:19736002,16633756:0
)
(1,35:3220930,17420188:16515072,446948,141880
x1,35:4895345,17420188
g1,34:5124725,17420188
x1,34:6871901,17420188
x1,34:7153053,17420188
g1,34:7382433,17420188
x1,34:8183272,17420188
g1,34:8412652,17420188
x1,34:11287036,17420188
g1,34:11516416,17420188
x1,34:12753728,17420188
g1,34:12983108,17420188
x1,34:14640471,17420188
k1,35:19736002,17420188:5095531
g1,35:19736002,17420188
)
(1,36:3220930,18648986:16515072,444988,8188
k1,36:7522769,18648986:4301839
g1,36:7522769,18648986
x1,36:8221377,18648986
g1,36:8549057,18648986
x1,36:10691391,18648986
g1,36:10855231,18648986
x1,36:12087943,18648986
g1,36:12251783,18648986
x1,36:15434164,18648986
g1,36:15434164,18648986
k1,36:19736002,18648986:4301838
)
(1,38:3220930,19641854:16515072,448587,9500
g1,38:3220930,19641854
x1,38:3785194,19641854
g1,38:4112874,19641854
x1,38:5787305,19641854
k1,38:19736002,19641854:13948697
g1,38:19736002,19641854
)
(1,42:3220930,20634722:16515072,444988,8188
k1,42:8604097,20634722:5383167
g1,42:8604097,20634722
x1,42:9110033,20634722
x1,42:10701224,20634722
x1,42:14352835,20634722
g1,42:14352835,20634722
k1,42:19736002,20634722:5383167
)
(1,46:3220930,21627590:16515072,435811,8188
k1,46:9627105,21627590:6406175
g1,46:9627105,21627590
x1,46:13329827,21627590
g1,46:13329827,21627590
k1,46:19736002,21627590:6406175
)
(40,2:3220930,22620458:16515072,435811,8188
k40,2:9627105,22620458:6406175
g40,2:9627105,22620458
x40,2:13329827,22620458
g40,2:13329827,22620458
k40,2:19736002,22620458:6406175
)
(40,29:4159926,23593667:15576076,357558,113504
(40,24:4159926,23593667:0,357558,81786
g40,24:4159926,23593667
g40,24:3548610,23593667
g40,24:3220930,23593667
(40,24:3220930,23593667:611316,357558,81786
g40,24:3220930,23593667
x40,24:3832246,23593667
)
g40,24:4159926,23593667
)
x40,24:4757085,23593667
k40,25:4938971,23593667:181886
x40,25:5812955,23593667
x40,25:6440526,23593667
x40,25:7401544,23593667
x40,25:7498542,23593667
k40,25:7680429,23593667:181887
x40,25:8131840,23593667
k40,25:8313726,23593667:181886
x40,25:9173028,23593667
k40,25:9354915,23593667:181887
x40,25:9864521,23593667
k40,25:10046407,23593667:181886
x40,25:10687085,23593667
x40,25:11692135,23593667
k40,25:11874022,23593667:181887
x40,25:12631091,23593667
k40,25:12812977,23593667:181886
x40,25:13118635,23593667
k40,25:13300522,23593667:181887
x40,25:13999914,23593667
x40,25:14742295,23593667
k40,25:14924181,23593667:181886
x40,25:16438311,23593667
k40,25:16620198,23593667:181887
x40,25:17960256,23593667
x40,25:19736002,23593667
k40,25:19736002,23593667:0
)
(40,29:4159926,24183491:15576076,357558,108262
x40,29:4334512,24183491
x40,29:4707798,24183491
x40,29:5785195,24183491
k40,26:5921589,24183491:136394
x40,26:6532905,24183491
k40,26:6669300,24183491:136395
x40,26:7164225,24183491
x40,26:7746178,24183491
x40,26:8765378,24183491
k40,26:8901772,24183491:136394
x40,26:9658841,24183491
k40,26:9795235,24183491:136394
x40,26:10610487,24183491
x40,26:11134762,24183491
k40,26:11271156,24183491:136394
x40,26:11766081,24183491
x40,26:13266056,24183491
x40,26:13462139,24183491
k40,26:13598534,24183491:136395
x40,26:14006425,24183491
k40,26:14142819,24183491:136394
x40,26:14667101,24183491
k40,27:14142819,24183491:-23591
x40,27:15269507,24183491
k40,27:15405901,24183491:136394
x40,27:17211539,24183491
k40,27:17347887,24183491:136348
x40,27:18221346,24183491
x40,27:18745634,24183491
x40,27:19736002,24183491
k40,27:19736002,24183491:0
)
(40,29:4159926,24773315:15576076,358870,108262
x40,29:4684214,24773315
k40,27:4962770,24773315:278556
x40,27:5690994,24773315
x40,27:6739558,24773315
x40,27:7229241,24773315
k40,27:7507796,24773315:278555
x40,27:8206664,24773315
x40,27:9167669,24773315
k40,27:9446225,24773315:278556
x40,27:10057540,24773315
x40,27:10931518,24773315
k40,27:11210073,24773315:278555
x40,27:11996505,24773315
k40,27:12275061,24773315:278556
x40,27:12828181,24773315
x40,27:13468853,24773315
x40,27:14342312,24773315
x40,27:14750203,24773315
x40,27:15565985,24773315
k40,27:15844540,24773315:278555
x40,27:17184086,24773315
k40,27:17462546,24773315:278460
x40,27:18292492,24773315
k40,27:18571048,24773315:278556
x40,27:19736002,24773315
k40,27:19736002,24773315:0
)
(40,29:4159926,25363139:15576076,357558,113504
x40,29:5426589,25363139
g40,28:5610093,25363139
x40,28:6469395,25363139
g40,28:6652899,25363139
x40,28:7526353,25363139
x40,28:7628593,25363139
g40,28:7812097,25363139
x40,28:8991745,25363139
g40,28:9175249,25363139
x40,28:9830609,25363139
g40,28:10014113,25363139
x40,28:10800545,25363139
x40,28:11062689,25363139
x40,28:11980193,25363139
k40,29:19736002,25363139:7755809
g40,29:19736002,25363139
)
]
g1,65:19736002,47128985
)
k1,65:20129218,47128985:393216
r1,65:20129218,47128985:0,36962304,0
k1,65:20522434,47128985:393216
(1,65:20522434,47128985:16515072,36962304,0
[1,65:20522434,47128985:0,36962304,0
v1,65:20522434,10953113:0,0,0
]
k1,65:37037506,47128985:16515072
)
)
]
]
(1,65:3220930,49788574:33816576,0,0
h1,65:3220930,49788574:33816576,0,0
)
]
]
!13163
}1
Input:41:D:\documents\2017-2018下\ica3pp\source\coflow.aux
!70
Postamble:
Count:309
!25
Post scriptum:
